# Valores fixos(não mexer)
URL_CURSO=https://www.grancursosonline.com.br/aluno/curso/listar-conteudo-aula/codigo/CURSO_ID
URL_CONTEUDO=https://www.grancursosonline.com.br/aluno/curso/listar-conteudo-aula/codigo/CURSO_ID/disciplina/DISCIPLINA_ID/tipo/video
URL_DISCIPLINA=https://www.grancursosonline.com.br/aluno/curso/listar-conteudo-aula/codigo/CURSO_ID/disciplina/DISCIPLINA_ID/conteudo/CONTEUDO_ID
URL_AULAS=https://www.grancursosonline.com.br/aluno/espaco/download-DOWNLOAD_TYPE/codigo/FK_ENCODED/c/aWYmnISlFAo%3D
COOKIE_NAME=grancursosonline

# Valores a serem preenchidos
COOKIE_VALUE=
CURSO_ID=